<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="FourPaneWindow" name="fourpane"/>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="actionOpenMask"/>
    <addaction name="separator"/>
    <addaction name="actionSaveImage"/>
    <addaction name="actionSaveMask"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <addaction name="actionConfSeg"/>
    <addaction name="separator"/>
    <addaction name="actionStartSeg"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionSetOrigin"/>
    <addaction name="actionEraseMeta"/>
    <addaction name="actionResample"/>
   </widget>
   <widget class="QMenu" name="menu3D_Model">
    <property name="title">
     <string>3D Model</string>
    </property>
    <addaction name="actionTransform"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menu3D_Model"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenMask">
   <property name="text">
    <string>Open Mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveMask">
   <property name="text">
    <string>Save Mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConfSeg">
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure remote server for automatic segmentation</string>
   </property>
  </action>
  <action name="actionStartSeg">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start automatic segmentation</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSetOrigin">
   <property name="text">
    <string>Set Origin</string>
   </property>
   <property name="toolTip">
    <string>Translating the image by setting a new origin</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionEraseMeta">
   <property name="text">
    <string>Erase Metadata</string>
   </property>
   <property name="toolTip">
    <string>Remove all metadata associated with the image (including patient health information)</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionResample">
   <property name="text">
    <string>Resample</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FourPaneWindow</class>
   <extends>QWidget</extends>
   <header>fourpane</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
